
aping.dateformat=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
aping.header.appKey=X-Application
aping.header.ssoid=X-Authentication
aping.host=https://api.betfair.com
aping.betting.basePath=/exchange/betting
aping.betting.rescript.path=/rest/v1.0/
aping.betting.rpc.path=/json-rpc/v1
aping.betting.rpc.methodPrefix=SportsAPING/v1.0/